<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WhackA MoleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WhackAMoleVC" customModule="S567076WhackAMole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-oR-IcJ" userLabel="BigContainerSV">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whack-A Mole!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-l3-HOy" userLabel="Whack-A-Mole!">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="74"/>
                                        <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-Go-nvL" userLabel="UserInterfaceSV">
                                        <rect key="frame" x="0.0" y="82" width="373" height="657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="brn-eF-bat" userLabel="ScoreButtonSV">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="131.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-zC-gNY" userLabel="ScoresSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="61.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-vD-ScC" userLabel="TimerSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="61.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-Qw-Fe8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="26.666666666666668"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-70-l1G" userLabel="TimerLBL">
                                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="119" height="27"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-iy-9QW" userLabel="HighScoreSV">
                                                                <rect key="frame" x="127" y="0.0" width="119" height="61.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-VL-l98">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="26.666666666666668"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-3n-2FH" userLabel="High ScoreLBL">
                                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="119" height="27"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-Nk-H1s" userLabel="ScoreSV">
                                                                <rect key="frame" x="254" y="0.0" width="119" height="61.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-3S-P5i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="26.666666666666668"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-Sv-GQA" userLabel="ScoreLBL">
                                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="119" height="27"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=compact" axis="vertical"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-ds-4T8" userLabel="ButtonSV">
                                                        <rect key="frame" x="0.0" y="69.666666666666657" width="373" height="61.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-Ru-87i" userLabel="StartBTN">
                                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="61.666666666666664"/>
                                                                <color key="backgroundColor" red="0.0" green="0.40201589469999999" blue="0.27639302609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Start">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" red="0.0" green="0.4039215686" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jb-XH-o5O"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-gH-RNs" userLabel="Reset">
                                                                <rect key="frame" x="190.66666666666663" y="0.0" width="182.33333333333337" height="61.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Reset">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="baseBackgroundColor" red="0.0" green="0.40392156862745099" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd1-ea-Thf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=compact" axis="vertical"/>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-k9-22X" userLabel="GameSV">
                                                <rect key="frame" x="0.0" y="139.33333333333331" width="373" height="517.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="haS-yZ-FAt" userLabel="R1">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="167.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h19-Y8-yNv">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="167.33333333333334"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="hole"/>
                                                                <connections>
                                                                    <action selector="onClickGameBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrV-LF-b4X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-qP-5FH">
                                                                <rect key="frame" x="127" y="0.0" width="119" height="167.33333333333334"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="hole"/>
                                                                <connections>
                                                                    <action selector="onClickGameBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eua-qo-8gU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-nJ-gyz">
                                                                <rect key="frame" x="254" y="0.0" width="119" height="167.33333333333334"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="hole"/>
                                                                <connections>
                                                                    <action selector="onClickGameBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iF-uK-2Hs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-ZI-JIQ" userLabel="R2">
                                                        <rect key="frame" x="0.0" y="175.33333333333337" width="373" height="167"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-JL-DO3">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="167"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="hole"/>
                                                                <connections>
                                                                    <action selector="onClickGameBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJw-FA-exh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15B-Mb-pby">
                                                                <rect key="frame" x="127" y="0.0" width="119" height="167"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="hole"/>
                                                                <connections>
                                                                    <action selector="onClickGameBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cby-uD-vov"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-dT-ezL">
                                                                <rect key="frame" x="254" y="0.0" width="119" height="167"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="hole"/>
                                                                <connections>
                                                                    <action selector="onClickGameBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fF7-oy-byL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-Hz-l7D" userLabel="R3">
                                                        <rect key="frame" x="0.0" y="350.33333333333331" width="373" height="167.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-XJ-MiY">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="167.33333333333334"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="hole"/>
                                                                <connections>
                                                                    <action selector="onClickGameBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdK-np-bTQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-Kp-6xR">
                                                                <rect key="frame" x="127" y="0.0" width="119" height="167.33333333333334"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="hole"/>
                                                                <connections>
                                                                    <action selector="onClickGameBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8x-Nf-6zL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-bP-zUL">
                                                                <rect key="frame" x="254" y="0.0" width="119" height="167.33333333333334"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="hole"/>
                                                                <connections>
                                                                    <action selector="onClickGameBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFg-Ih-8hP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="brn-eF-bat" firstAttribute="width" secondItem="KZf-Go-nvL" secondAttribute="width" multiplier="0.3" priority="800" id="6r0-zj-Hkr"/>
                                            <constraint firstItem="fBg-k9-22X" firstAttribute="width" secondItem="KZf-Go-nvL" secondAttribute="width" multiplier="0.7" priority="750" id="RgH-2L-vpe"/>
                                            <constraint firstItem="brn-eF-bat" firstAttribute="height" secondItem="KZf-Go-nvL" secondAttribute="height" multiplier="0.2" priority="800" id="YoE-v0-Evi"/>
                                            <constraint firstItem="fBg-k9-22X" firstAttribute="height" secondItem="KZf-Go-nvL" secondAttribute="height" multiplier="0.8" priority="750" id="kxF-zW-z8F"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x8k-l3-HOy" firstAttribute="height" secondItem="X9i-oR-IcJ" secondAttribute="height" multiplier="0.1" id="ONq-Zx-Hff"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-xo-1BS" userLabel="LaunchLAV" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="launch"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kE3-xo-1BS" secondAttribute="trailing" id="6f6-7M-efI"/>
                            <constraint firstItem="kE3-xo-1BS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9J4-hc-tXC"/>
                            <constraint firstItem="X9i-oR-IcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="K9N-5U-U47"/>
                            <constraint firstItem="X9i-oR-IcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MHU-BQ-ACQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9i-oR-IcJ" secondAttribute="trailing" constant="10" id="YJB-29-pVL"/>
                            <constraint firstItem="kE3-xo-1BS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="afj-Al-16j"/>
                            <constraint firstAttribute="bottom" secondItem="kE3-xo-1BS" secondAttribute="bottom" id="mYu-LJ-uLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9i-oR-IcJ" secondAttribute="bottom" constant="10" id="nGa-wr-oeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLBL" destination="vkt-3n-2FH" id="KNS-N6-BPa"/>
                        <outlet property="highScoreSV" destination="PYD-iy-9QW" id="eNe-lz-kcq"/>
                        <outlet property="launchLAV" destination="kE3-xo-1BS" id="yEZ-GT-fcq"/>
                        <outlet property="scoreLBL" destination="CVH-Sv-GQA" id="k6m-Jm-vVc"/>
                        <outlet property="scoreSV" destination="eiv-Nk-H1s" id="Rwa-Lb-6Rd"/>
                        <outlet property="startBTN" destination="tgw-Ru-87i" id="7WJ-gP-GSJ"/>
                        <outlet property="timerLBL" destination="sQi-70-l1G" id="3yb-yz-uId"/>
                        <outlet property="timerSV" destination="5OM-vD-ScC" id="0AV-MN-jtX"/>
                        <outletCollection property="gameBtnCLCTN" destination="h19-Y8-yNv" collectionClass="NSMutableArray" id="2lL-Qk-B5R"/>
                        <outletCollection property="gameBtnCLCTN" destination="gXE-qP-5FH" collectionClass="NSMutableArray" id="TaA-uJ-QeG"/>
                        <outletCollection property="gameBtnCLCTN" destination="8z8-nJ-gyz" collectionClass="NSMutableArray" id="cul-Jh-KoR"/>
                        <outletCollection property="gameBtnCLCTN" destination="Euc-JL-DO3" collectionClass="NSMutableArray" id="Qkl-Ot-BB0"/>
                        <outletCollection property="gameBtnCLCTN" destination="15B-Mb-pby" collectionClass="NSMutableArray" id="sAU-TN-rAF"/>
                        <outletCollection property="gameBtnCLCTN" destination="QgB-dT-ezL" collectionClass="NSMutableArray" id="NO1-ka-7Tf"/>
                        <outletCollection property="gameBtnCLCTN" destination="7SU-XJ-MiY" collectionClass="NSMutableArray" id="lwI-gX-UCq"/>
                        <outletCollection property="gameBtnCLCTN" destination="MI4-Kp-6xR" collectionClass="NSMutableArray" id="Wet-Ci-u6R"/>
                        <outletCollection property="gameBtnCLCTN" destination="h4n-bP-zUL" collectionClass="NSMutableArray" id="ytR-en-aMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="hole" width="334" height="434"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
