<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event PlannerVC View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventPlannerVCViewController" customModule="KalpanaExam01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-Z3-Dlf" userLabel="BigContainer">
                                <rect key="frame" x="20" y="79" width="353" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-wQ-0cO">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="376.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Planner ™️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-ml-98g">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71m-Vg-GUF">
                                                <rect key="frame" x="0.0" y="77" width="353" height="68.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-Y2-aO6">
                                                <rect key="frame" x="0.0" y="153.66666666666666" width="353" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="It5-Tv-Jyt">
                                                <rect key="frame" x="0.0" y="230.66666666666669" width="353" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catering Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-8h-xFW">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="141" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-DH-5Og">
                                                        <rect key="frame" x="304" y="19" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-c6-Aay">
                                                <rect key="frame" x="0.0" y="307.66666666666669" width="353" height="70"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title="third"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectBanquetHall:" destination="BYZ-38-t0r" eventType="valueChanged" id="fUj-Hq-QmY"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small" translatesAutoresizingMaskIntoConstraints="NO" id="itR-e4-Yde">
                                        <rect key="frame" x="0.0" y="384.66666666666674" width="353" height="285"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tra-ng-UXx">
                                        <rect key="frame" x="0.0" y="677.66666666666663" width="353" height="75.333333333333371"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="promo code" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-5d-t7B">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="75.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-vC-qnR" userLabel="ActionSV">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="75.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-ea-hAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="33.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                                        <connections>
                                                            <action selector="book:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTc-rw-Kh9"/>
                                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwR-es-PaH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-B1-CxB">
                                                        <rect key="frame" x="0.0" y="41.666666666666742" width="172.33333333333334" height="33.666666666666657"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Book"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tra-ng-UXx" firstAttribute="height" secondItem="PzM-Z3-Dlf" secondAttribute="height" multiplier="0.1" id="Kqh-du-KEd"/>
                                    <constraint firstItem="QfP-wQ-0cO" firstAttribute="height" secondItem="PzM-Z3-Dlf" secondAttribute="height" multiplier="0.5" id="Uvm-Nx-5Mx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PzM-Z3-Dlf" secondAttribute="trailing" constant="20" id="Eph-B6-i82"/>
                            <constraint firstItem="PzM-Z3-Dlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="G2l-At-FKx"/>
                            <constraint firstItem="PzM-Z3-Dlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SCp-R5-bUS"/>
                            <constraint firstAttribute="bottom" secondItem="PzM-Z3-Dlf" secondAttribute="bottom" constant="20" id="l9D-MM-mkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Clear" destination="hsW-ea-hAH" id="fPO-B1-Zrz"/>
                        <outlet property="banquetHallIMG" destination="itR-e4-Yde" id="nQ4-Z6-tst"/>
                        <outlet property="banquetHallSizeSC" destination="JDC-c6-Aay" id="hrG-JE-bLq"/>
                        <outlet property="bookBTN" destination="R5G-B1-CxB" id="GGi-8I-9fs"/>
                        <outlet property="caterSWCH" destination="nIa-DH-5Og" id="M6N-oh-iMg"/>
                        <outlet property="numGuestsTF" destination="cnG-Y2-aO6" id="HkE-J2-YnR"/>
                        <outlet property="promoTF" destination="HPa-5d-t7B" id="RTI-iw-1mF"/>
                        <outlet property="venueF" destination="71m-Vg-GUF" id="rVO-Hb-UCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="small" width="660" height="495"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
